worker_processes  1;
events { worker_connections  1024; }

http {
    server {
        listen 8037;
        server_name _;

        location / {
            root /opt/hlsfeed;
            index index.html;
        }

        location /hls/ {

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range';

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/hlsfeed;
            add_header Cache-Control no-cache;
        }
    }
}