# HLS Feed Configuration Template
# Variables marked with [SECURE] will be populated from secure storage

# Stream settings
RTSP_URL="rtsp://[SECURE_USERNAME]:[SECURE_PASSWORD]@192.168.100.20:554/21"
HLS_DIR="/opt/hlsfeed/hls"
HLS_SEGMENT_TIME=2
HLS_LIST_SIZE=5

# Stream quality settings
VIDEO_PRESET="veryfast"
VIDEO_BITRATE="1500k"
GOP_SIZE=25

# Cleanup settings
MAX_SEGMENT_AGE_MINUTES=30
LOG_RETENTION_DAYS=7

# Log settings
LOG_FILE="/var/log/hlsfeed.log"
LOG_LEVEL="INFO"

# Monitoring settings
ALERT_ENABLED=true
MQTT_BROKER="192.168.100.10"
MQTT_TOPIC="derbynet/alerts"
MONITOR_INTERVAL=60